<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">

/* Page layout and sticky footer setup */

      html, body, img {
        padding: 0;
        margin: 0;
      }

      html, body {
        height: 100%;
      }

      nav ul {
        margin: 0;
      }

      #wrap {
        min-height: 100%;
      }

      #content {
        overflow: auto;
        padding-bottom: 100px;
      }

      footer { /* Footer styling here in case I want a proper footer later */
        position: relative;
        height: 100px;
        margin-top: -200px;
      }

/* Link and content styling and such */

      #content {
        text-align: center;
      }

      h1 {
        font-size: 20pt;
      }

      h2 {
        font-size: 16pt;
        font-weight: normal;
      }

      h3 {
        font-size: 12pt;
        font-weight: normal;
      }

      a, a:hover, a:visited {
        color: #454545;
      }

      img {
        display: block;
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        padding-top: 3em;
        font-size: 10pt;
      }

      nav ul {
        padding: 1.6em;
        font-size: 12pt;
        list-style: none;
      }

      li {
        padding: 0.8em;
        display: inline;
      }

    </style>

  </head>
  <body>
    <div id="wrap">
      <div id="content">
        <h1>krypti.co</h1>
        <nav>
          <ul>
            <li><a href="http://www.bpace.info/">Blaine's Blog</a></li>
            <li><a href="http://local.ens.ae/~sensae">~sensae/</a></li>
            <li><a href="http://doku.krypti.co/">DokuWiki</a></li>
            <li><a href="http://piwik.krypti.co/">Piwik Analytics</a></li>
            <li><a href="https://krypti.co:8080/">Rainy 2Go Notes</a></li>
          </ul>
        </nav>
        <h2>I'm not sure where you were looking for, but I'm pretty sure
            you're lost. Don't despair, have a kitten.</h2>
        <h3>If you're really sure this is the domain you wanted, there's a list
          above of all the stuff you might possibly be interested in. There's
          really not much to see here.</h3>
        <img src="/kitty.jpg"
             alt="One Kitten(TM): No warranty express or implied."/>
        <p>This site and its files hosted in Switzerland, cute cats included.</p>
      </div>
    </div>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") +
        "://piwik.krypti.co/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 2]);
        var d=document, g=d.createElement('script'),
        s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js';
        s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
      <p><img src="http://piwik.krypti.co/piwik.php?idsite=2"
              style="border:0;" alt="" /></p>
    </noscript>
    <!-- End Piwik Code -->
  </body>
</html>
